<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/key_to_add_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Public Key to Add/Remove (Hex, 66 chars)" />

    <CheckBox
        android:id="@+id/admin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin" />

    <CheckBox
        android:id="@+id/adm_admin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdmAdmin" />

    <CheckBox
        android:id="@+id/set_admin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SetAdmin" />

    <CheckBox
        android:id="@+id/manual_doors_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ManualDoors" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Key" />

        <Button
            android:id="@+id/remove_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Key" />
    </LinearLayout>

    <EditText
        android:id="@+id/config_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Config Slot ID" />

    <EditText
        android:id="@+id/config_value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Config Value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_config_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Config" />

        <Button
            android:id="@+id/get_config_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Config" />
    </LinearLayout>

    <EditText
        android:id="@+id/device_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Device Name" />

    <Button
        android:id="@+id/set_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Name" />

</LinearLayout>
