<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Index 0 - OK" />

    <TextView
        android:id="@+id/log_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Key: 02... | Addr: aa:bb:cc:dd:ee:ff" />

    <TextView
        android:id="@+id/log_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Action: 1 | Uptime: 123456 ms" />
</LinearLayout>
